<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/font/copperplate/stylesheet.css" />
    <link rel="stylesheet" href="./css/font/friz/stylesheet.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
      crossorigin="anonymous"
    ></script>
    <script src="jquery.hoverDelay.js"></script>
    <script src="./script.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <title>Academie de League of Legend</title>
  </head>
  <body>
    <header id="header">
      <div class="header">
        <div class="logo">
          <a href="">
            <img src="./img/logo.png" alt="Academie LOL" />
          </a>
        </div>
      </div>
    </header>
    <main>
      <nav class="nav-mid">
        <ul>
          <li class="nav-mid-button" id="nav-button">
            <ion-icon name="grid-outline"></ion-icon>
          </li>
          <li class="nav-mid-element">
            <ion-icon name="home-outline"></ion-icon>
            <ul>
              <a href="#"><li>HOME</li></a>
              <a href="#"><li>MATERIEL</li> </a>
              <a href="#"><li>LA VIE CAMPUS</li> </a>
            </ul>
          </li>
          <li class="nav-mid-element">
            <ion-icon name="school-outline"></ion-icon>
            <ul>
              <a href="./course.html"><li>COURS</li> </a>
              <a href="#"><li>POURSUITE D'ETUDE</li></a>
            </ul>
          </li>
          <li class="nav-mid-element">
            <ion-icon name="location-outline"></ion-icon>
            <ul>
              <a href="#"><li>CONTACT</li> </a>
            </ul>
          </li>
        </ul>
      </nav>
      <section class="home">
        <div class="bg-video">
          <video
            autoplay="autoplay"
            muted="muted"
            loop="loop"
            playsinline="playsinline"
            class="Myvideo"
          >
            <source src="./img/yehyeh1.mp4" type="video/mp4" />
          </video>
          <div class="overlay"></div>
        </div>
        <div class="text">
          <h1>ACADÉMIE DE</h1>
          <img src="./img/lollogo.png" alt="" />
          <button>S'INSCRIRE</button>
        </div>
      </section>

      <section class="description">
        <h1>DESCRIPTION</h1>
      </section>

      <section class="materiel">
        <div class="materiel-img">
          <img src="./img/materiel.png" alt="" />
        </div>
        <div class="materiel-description">
          <div class="materiel-description-title">
            <h1>MATERIEL</h1>
          </div>
          <div class="materiel-description-line"></div>
          <div class="materiel-description-text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Est,
              libero nobis in sed dicta delectus facere voluptatibus ipsum
              quaerat itaque ipsam atque sit odio, inventore autem obcaecati
              veniam corporis accusantium!
            </p>
          </div>
          <button>EN SAVOIR PLUS</button>
        </div>
      </section>

      <section class="poursuite">
        <div class="poursuite-description">
          <div class="poursuite-description-title">
            <h1>POURSUITE D'ETUDE</h1>
          </div>
          <div class="poursuite-description-line"></div>
          <div class="poursuite-description-text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Est,
              libero nobis in sed dicta delectus facere voluptatibus ipsum
              quaerat itaque ipsam atque sit odio, inventore autem obcaecati
              veniam corporis accusantium!
            </p>
          </div>
          <button>EN SAVOIR PLUS</button>
        </div>
        <div class="poursuite-img">
          <img src="./img/poursuite.png" alt="" />
        </div>
      </section>

      <section class="vie-campus">
        <div class="vie-campus-img">
          <img src="./img/vie-campus.png" alt="" />
        </div>
        <div class="vie-campus-description">
          <div class="vie-campus-description-title">
            <h1>vie-campus</h1>
          </div>
          <div class="vie-campus-description-line"></div>
          <div class="vie-campus-description-text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Est,
              libero nobis in sed dicta delectus facere voluptatibus ipsum
              quaerat itaque ipsam atque sit odio, inventore autem obcaecati
              veniam corporis accusantium!
            </p>
          </div>
          <button>EN SAVOIR PLUS</button>
        </div>
      </section>

      <section class="professeur">
        <div class="professeur-title">
          <h2>PROFESSEUR</h2>
        </div>
        <div class="professeur-list">
          <div class="professeur-list-element">
            <div class="element-main">
              <div class="element-img">
                <img src="./lck/marin.png" alt="" />
              </div>
              <button class="show-name">MARIN</button>
              <p>TOP LANE</p>
            </div>
          </div>
          <div class="professeur-list-element">
            <div class="element-main">
              <div class="element-img">
                <img src="./lck/tarzan.png" alt="" />
              </div>
              <button class="show-name">TARZAN</button>
              <p>JUNGLE</p>
            </div>
          </div>
          <div class="professeur-list-element">
            <div class="element-main">
              <div class="element-img">
                <img src="./lck/faker.png" alt="" />
              </div>
              <button class="show-name">FAKER</button>
              <p>MID LANE</p>
            </div>
          </div>
          <div class="professeur-list-element">
            <div class="element-main">
              <div class="element-img">
                <img src="./lck/teddy.png" alt="" />
              </div>
              <button class="show-name">TEDDY</button>
              <p>BOT LANE</p>
            </div>
          </div>
          <div class="professeur-list-element">
            <div class="element-main">
              <div class="element-img">
                <img src="./lck/mata.png" alt="" />
              </div>
              <button class="show-name">MATA</button>
              <p>SUPPORT</p>
            </div>
          </div>
          <div class="professeur-list-element">
            <div class="element-main">
              <div class="element-img">
                <img src="./lck/mata.png" alt="" />
              </div>
              <button class="show-name">KKOMA</button>
              <p>ENTRAINEUR</p>
            </div>
          </div>
        </div>
      </section>
      <section class="skin">
        <div class="skin-grid">
          <img src="./img/leesin.png" alt="" id="leesin" />
          <img src="./img/jax.png" alt="" id="jax" />
          <img src="./img/ezreal.png" alt="" id="ezreal" />
          <img src="./img/star-guardian.png" alt="" id="star-guardian" />
          <img src="./img/ashe.png" alt="" id="ashe" />
          <img src="./img/kaisa.png" alt="" id="kaisa" />
        </div>
      </section>
      <section class="counting">
        <div class="counting-element">
          <h1>200</h1>
          <p>Lorem ipsum dolor laboriosam?</p>
        </div>
        <div class="counting-element">
          <h1>200</h1>
          <p>Lorem ipsum dolor laboriosam?</p>
        </div>
        <div class="counting-element">
          <h1>200</h1>
          <p>Lorem ipsum dolor laboriosam?</p>
        </div>
        <div class="counting-element">
          <h1>200</h1>
          <p>Lorem ipsum dolor laboriosam?</p>
        </div>
      </section>
      <section class="review">
        <div class="review-title">
          <h2>AVIS</h2>
        </div>
        <div class="review-list">
          <div class="review-list-element">
            <div class="review-list-element-logo">
              <img src="./img/g2.png" alt="" />
            </div>
            <div class="review-list-element-desp">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
                nostrum voluptates ex.
              </p>
              <div class="review-list-element-name">
                <span>Carlos Rodríguez</span>
                <p>CEO de G2 Esport</p>
              </div>
            </div>
          </div>
          <div class="review-list-element">
            <div class="review-list-element-logo">
              <img src="./img/t1.png" alt="" />
            </div>
            <div class="review-list-element-desp">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
                nostrum voluptates ex.
              </p>
              <div class="review-list-element-name">
                <span>Joe Marsh</span>
                <p>CEO de T1</p>
              </div>
            </div>
          </div>
          <div class="review-list-element">
            <div class="review-list-element-logo">
              <img src="./img/damwon.png" alt="" />
            </div>
            <div class="review-list-element-desp">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
                nostrum voluptates ex.
              </p>
              <div class="review-list-element-name">
                <span>Lee Yu-yeong</span>
                <p>CEO de DAMWON Gaming</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>Powered by Linh et Thibaut</p>
    </footer>
    <script src="./jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>
